{
  "extends": "groupon",
  "overrides": [
    {
      "files": "*.test.js",
      "env": {
        "mocha": true
      }
    },
    {
      "files": "plurals.js",
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
}
